﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{93481A07-5E8C-4D2E-BD53-3A1AAE8DD49B}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TokenBattleCSharp</RootNamespace>
    <AssemblyName>TokenBattleCSharp</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Algorithms\AlgorithmFactory.cs" />
    <Compile Include="Algorithms\AlgorithmIII\AlgorithmIIIMessage.cs" />
    <Compile Include="Algorithms\AlgorithmVI\AlgorithmVI.cs" />
    <Compile Include="Algorithms\AlgorithmV\AlgorithmVMessage.cs" />
    <Compile Include="Algorithms\AlgorithmI\AlgorithmI.cs" />
    <Compile Include="Algorithms\AlgorithmIII\AlgorithmIII.cs" />
    <Compile Include="Algorithms\AlgorithmIV\AlgorithmIV.cs" />
    <Compile Include="Algorithms\AlgorithmV\AlgorithmV.cs" />
    <Compile Include="Algorithms\IMessage.cs" />
    <Compile Include="Algorithms\Message.cs" />
    <Compile Include="Churns\ChurnVI.cs" />
    <Compile Include="Churns\Churn0.cs" />
    <Compile Include="Churns\ChurnFactory.cs" />
    <Compile Include="Churns\ChurnI.cs" />
    <Compile Include="Churns\ChurnII.cs" />
    <Compile Include="Churns\ChurnIII.cs" />
    <Compile Include="Churns\ChurnIV.cs" />
    <Compile Include="Algorithms\IAlgorithm.cs" />
    <Compile Include="Algorithms\AlgorithmII\AlgorithmII.cs" />
    <Compile Include="Churns\ChurnV.cs" />
    <Compile Include="Graph.cs" />
    <Compile Include="Churns\IChurn.cs" />
    <Compile Include="Tokens\Token.cs" />
    <Compile Include="MessageManager.cs" />
    <Compile Include="Node.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Strategy.cs" />
    <Compile Include="TokenBattle.cs" />
    <Compile Include="Tokens\AlgorithmVToken.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>